Feature: ae27ff level 7
    From site ae27ff
    From Crypto training category
    With my username miriramire

    Background:
        Given the fact that I am registered on the site ae27ff
        And I have Windows 10 Operating System

    Scenario: Successful solution
        Given a clue Qhr nhrq lrvhf fs uoulfbye. Ln oenlos fs. Eedfiy. V mhuk... tuaw'm qhr pdmpwbrg: blreiefb
        And the clue that they already gave me the key and in the script says that is a vig cipher

        When I search for Vigenère cipher and the key xanadu
        Then I decrypt the message
        And I changed the URL for horrible.php
        Then I solve the challenge
