official-name  : Can You Hack It
country        : united kingdom
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 21450
base-score     : 10000
users          : 23850
challenges     : 93
linked-users   : 563
average        : 25.97%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/65/
url            : http://canyouhack.it
